*{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
}
.dashboard{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: flex-end;
}


.main{
    width: 88%;
    height: 100%;
    background-color: var(--clr-bg);
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: var(--clr-txt);
}
.main h1{
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 2.5rem;
}
.main .filter{
    display: flex;
    height: 5%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.main .filter input{
    padding: 10px;
    border: none;
    border-radius: 10px;
    background-color: var(--clr-bg2);
    color: var(--clr-txt);
    font-weight: bold;
}

.main .filter p{
    color: var(--clr-txt2);
}
.main .filter button{
    width: 75px;
    padding: 10px;
    border: none;
    border-radius: 10px;
    background-color: var(--clr-bg2);
    color: var(--clr-txt);
    font-weight: bold;
    cursor: pointer;
}
.main .filter button:hover{
    background-color: var(--clr-txt);
    color: var(--clr-bg2);
}

.main .filter .from{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.main .filter .to{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.main .content{
    flex: 1;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(10, 1fr);
    gap: 20px;
    height: 85%;
}

.main .content .charts{
    grid-area: 1/1/11/6;
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}

.main .content .charts .purchaseChart,
.main .content .charts .salesChart,
.main .content .charts .profitChart{
    flex: 1;
    padding: 20px;
    color:var(--clr-txt);
    background-color: var(--clr-bg2);
    border-radius: 20px;

}
.main .content .charts .purchaseChart img,
.main .content .charts .salesChart img,
.main .content .charts .profitChart img{
    width: 100%;
    height: 100%;
    display: none;
}

.main .content .manufacturing{
    display: flex;
    flex-direction: column;
    /* gap: 50px; */
    grid-area: 1/6/5/11;
}

.main .content .manufacturing h2{
    height: 10%;
    text-align: center;
}

.main .content .manufacturing .cards{
    height: 90%;
    /* flex: 1; */
    gap: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;


}

.main .content .manufacturing .cards div{
    flex: 1;
    border-radius: 20px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.main .content .manufacturing .cards div .box{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    width: 100%;
    height: 40%;
    background-color:var(--clr-bg2);
    gap: 10px;
    box-shadow: 5px 5px 2px rgba(0,0,0,0.2);
}


.main .content .inventory{
    grid-area: 5/6/8/11;
}

.main .content .inventory table{
    width: 100%;
    height: 100%;
    border-collapse: collapse;
    border: 1px solid var(--clr-txt);
}

.main .content .inventory table th,
.main .content .inventory table td {
    border-bottom: 1px solid var(--clr-txt);
    padding: 10px;
    text-align: center;
    text-transform: uppercase;
}

.main .content .inventory table th{
    background-color: var(--clr-table-head);
    color: var(--clr-table-head-text);
}
.main .content .inventory table tr{
    font-size: large;
    font-weight: bold;
}
.main .content .inventory table tr:first-child{
    background-color: #eeeeee;
}
.main .content .inventory table tr:last-child{
    background-color: #d6d6d6;
    /* color: var(--clr-table-head-text); */
}

.main .content .legend{
    grid-area: 8/6/9/11;
    display: flex;
    justify-content: flex-end;
    /* flex-direction: column; */
    gap: 20px;

}

.main .content .legend .color1,
.main .content .legend .color2
{
    display: flex;
    flex-direction: column;
}

.main .content .legend .color1 .color
{
    height: 50%;
    background-color: #eeeeee;
}


.main .content .legend .color2 .color{
    height: 50%;
    background-color: #d6d6d6;
}